steps:
- name: gcr.io/cloud-builders/gcloud
  args:
  - beta
  - functions
  - deploy
  - handbook-sync
  - --region=us-east1
  - --entry-point=handbookSync
  - --memory=128MB
  - --runtime=nodejs8
  - --source=.
  - --trigger-http
